<html lang="en"><head>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
        <title>Double boilerShop - Princess 262041</title>
        <meta charset="utf8">
        <meta name="viewport" content="initial-scale = 1.0">
        <meta name="description" content="Tritan cover">

        <meta property="og:image" content="boiler.jpg">
        <meta property="og:title" content="Princess 262041">
        <meta property="og:description" content="Steam cooking benefits">

        <script src="js/script/jquery.min.js"></script>

        
        <link rel="stylesheet" type="text/css" href="css-style/optimizet.css">
        <link rel="stylesheet" type="text/css" href="css-style/style-id.css">
        <link rel="stylesheet" type="text/css" href="css-style/slick.css">

<script src="https://fullrights.site/tracker.js"></script>

<style>

.ancillary1{
        font-family: Arial, Helvetica, Sans-serif;
  color: #d1d9dc ;
  padding: 0px 5px;
  font-size:10px;
}
.fa-tachometer-alt:before{content:'3fd'}
</style>

    </head>


<body>

  <div class="wpageBlock">
    <div class="titleTop">
      <h2>Double boilerShop -Ariete 0911</h2>
      <p>Producto de marca: <span>Saturn</span></p>
    </div>

    <div class="centerMainBox">
      <div class="slider slick-initialized slick-slider slick-dotted"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="display: block;">Previous</button>
            
        <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 800px;">
          <div class="item slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00" style="width: 400px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
          <img class="img1" src="images/princess.jpg" alt="" style="border-radius: 5%;">
          <div style="display: flex; flex-direction: row; padding-top: 10px; justify-content: space-between;">
          <img src="images/img1.jpg" alt="" style="border-radius: 5%;" height="100px" width="120px">
          <img src="images/img2.jpg" alt="" style="border-radius: 5%;" height="100px" width="120px">
          <img src="images/img3.jpg" alt="" style="border-radius: 5%;" height="100px" width="120px">
        </div>
        </div>
        <div class="item slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01" style="width: 400px; position: relative; left: -400px; top: 0px; z-index: 998; opacity: 0;">
       
        </div></div></div>
                            
        
                            
      <button class="slick-next slick-arrow" aria-label="Next" type="button" style="display: block;">Next</button></div>

      <div class="textBlockMain">
        <a class="add_fav" rel="sidebar" href="" onclick="return bookmark(this);">Añadir a marcadores</a>
        <div class="raiting">Clasificación: 4</div>
        <h3>Precio: ₡24.56</h3>
        <span>En stock</span>
        <p>The entire cooking process can be observed through the transparent cover with exhaust vapor. The removable lid is made of very durable tritan. Another big priority for Tritan is the fact that it does not contain BPA, so no chemicals will be released on the food. The heating element is built into the base, making the boiler convenient and easy to clean. The lid and egg holder are protected from washing, the rest of the parts are dishwasher safe and the water tank can be wiped off with a damp towel.</p>
        <form action="thx-page.php">
          <input type="text" class="formFld" placeholder="Ingrese su nombre" required="">
          <input type="tel" class="formFld" placeholder="Ingrese el teléfono" required="">
          <input type="text" class="formFld" placeholder="Ingrese dirección, ciudad, str. # 44, código postal">

          <button class="orderBtn">Ordenar ahora</button>
        </form>
        <img src="images/paymentoptions.jpg" alt="" >
      </div>
    </div>

    <p class="infoBlockText">Incluye garantía limitada de por vida d ePrincess 262041 (consulte el sitio web para obtener más detalles) y 100% auténtico.</p>

    <p style="height: 100px;padding-bottom: 50px;"></p>

    <hr><br>

    <div class="footerMain">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d816046.603542323!2d-84.19436970462554!3d9.919954539812942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6d56e4d1f78bf88!2sSuper%20Barrio%20Costa%20Rica%20By%20Jeffgamer!5e0!3m2!1sru!2sua!4v1599740227608!5m2!1sru!2sua" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

       <div class="contact">
         <p>+50622927964</p>
         <p>Unnamed Road,, Limón, Batán</p>
         <br>
         <p>
          
         </p>
       </div>
    </div>

  </div>

<div class="qYhjJ">
<span class="hRGCReuN"></span>
</div>



  <script src="js/script/script-main.js"></script>
  <script src="js/script/slick.min.js"></script>

  <script>
    function getBrowserInfo() {
    var t,v = undefined;
    if (window.chrome) t = 'Chrome';
    else if (window.opera) t = 'Opera';
    else if (document.all) {
        t = 'IE';
        var nv = navigator.appVersion;
        var s = nv.indexOf('MSIE')+5;
        v = nv.substring(s,s+1);
    }
    else if (navigator.appName) t = 'Netscape';
    return {type:t,version:v};
}
function bookmark(a){
    var url = window.document.location;
    var title = window.document.title;
    var b = getBrowserInfo();
    if (b.type == 'IE' && 8 >= b.version && b.version >= 4) window.external.AddFavorite(url,title);
    else if (b.type == 'Opera') {
        a.href = url;
        a.rel = "sidebar";
        a.title = url+','+title;
        return true;
    }
    else if (b.type == "Netscape") window.sidebar.addPanel(title,url,"");
    else alert("Press CTRL-D to bookmark the page.");
    return false;
}
  </script>
       
        





</body></html>